---
apiVersion: v2
appVersion: 0.0.1
description: A simple null file http and https server
name: vanderbot
version: 0.0.8
kubeVersion: ">=1.16.0-0"
home: https://github.com/ajvpot/charts
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
